# helloworldapp

./: Jenkinsfile  README.md  pom.xml  settings.xml
etc/: pod.yaml  quickstart.sh
k8s/canary/: backend-canary.yaml  frontend-canary.yaml
k8s/dev/: backend-dev.yaml  default.yml  frontend-dev.yaml
k8s/production/: backend-production.yaml  frontend-production.yaml
k8s/services/: backend.yaml  frontend.yaml
src/main/java/com/chandana/helloworld/config/: ApplicationConfig.java
src/main/java/com/chandana/helloworld/controllers/: HelloWorldController.java
src/main/resources/docker/: Dockerfile
src/test/java/com/chandana/helloworld/: HelloworldApplicationTests.java
